VULSCANO_BASE_PATH=/opt/vulscano

VULSCANO_HTTPS_PORT=8443

VULSCANO_DOCKER_JOVAL_IMAGE=tatacomm/jovalscan:latest

VULSCANO_OPENVULN_CLIENT_ID=

VULSCANO_OPENVULN_CLIENT_SECRET=

VULSCANO_CISCO_ROUTER_USERNAME=cisco

VULSCANO_CISCO_ROUTER_PASSWORD=cisco

VULSCANO_CISCO_ROUTER_ENABLE_PASSWORD=

VULSCANO_DOCKER_VOLUME_NAME=vulscanovol

DOCKER_HUB_USERNAME=

DOCKER_HUB_PASSWORD=

DOCKER_HUB_EMAIL=

VULSCANO_DB_USERNAME=

VULSCANO_DB_PASSWORD=

ANUTA_NCX_HOST=

ANUTA_NCX_BASE64_AUTH=
