VULSCANO_BASE_PATH=/opt/vulscano

VULSCANO_HTTPS_PORT=443

VULSCANO_DOCKER_JOVAL_IMAGE=tatacomm/jovalscan:latest

VULSCANO_OPENVULN_CLIENT_ID=

VULSCANO_OPENVULN_CLIENT_SECRET=

VULSCANO_DOCKER_VOLUME_NAME=vulscanovol

DOCKER_HUB_USERNAME=

DOCKER_HUB_PASSWORD=

DOCKER_HUB_EMAIL=

VULSCANO_DB_USERNAME=

VULSCANO_DB_PASSWORD=

VULSCANO_DB_DATABASE_NAME=

VULSCANO_DB_HOST=

ANUTA_NCX_HOST=

ANUTA_NCX_BASE64_AUTH=

VSCAN_REDIS_HOST=

VSCAN_REDIS_PASSWORD=

VSCAN_SECRET_KEY=
