apiVersion: v1
data:
  ANUTA_NCX_HOST: inp44vpapp034a.vsnl.co.in
  VSCAN_AGENT_HOST: vscan-agent
  VSCAN_AGENT_PORT: "50051"
  VSCAN_REDIS_HOST: vscan-cache
  VULSCANO_DB_HOST: vscan-db.cg3utcbqnrdv.eu-west-2.rds.amazonaws.com
  VULSCANO_DB_DATABASE_NAME: vulscanodb
  VSCAN_MODE: PROD
  VULSCANO_HTTPS_PORT: "443"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: vscan-confmap
  namespace: vscan
  selfLink: /api/v1/namespaces/vscan/configmaps/vscan-confmap
