apiVersion: v1
data:
  ANUTA_NCX_BASE64_AUTH: Ym1kd1lYQnBPbGt6Y25rL1NsQTE=
  VSCAN_REDIS_PASSWORD: dnNjQG5jQGNoZQ==
  VSCAN_SECRET_KEY: Mj93bXJkRiNWKyYiPEQzVA==
  VULSCANO_DB_PASSWORD: dnVsc2Nhbm8=
  VULSCANO_DB_USERNAME: dnVsc2Nhbm8=
  VULSCANO_OPENVULN_CLIENT_ID: a3JnN3BiaGdlYmFuem1xZHRqZjhiamhu
  VULSCANO_OPENVULN_CLIENT_SECRET: U2FGekVRQzhYdllUeTlqVU1adVNnZ3dz
kind: Secret
metadata:
  creationTimestamp: null
  name: vscan-secrets
  selfLink: /api/v1/namespaces/vscan/secrets/vscan-secrets
  namespace: vscan
type: Opaque
